#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3528
ProcessCreationTime_UTC        1707902397
ProcessCreationTime_Readable   Wed Feb 14 15:19:57 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/VLSI_Assignment/full_adder_10T/constraint/prop.cfg
TimeEditLocked                 Wed Feb 14 15:20:23 2024 BDT
