#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3528
ProcessCreationTime_UTC        1707902399
ProcessCreationTime_Readable   Wed Feb 14 15:19:59 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/VLSI_Assignment/full_adder_10T/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Feb 14 15:20:12 2024 BDT
